# RestWithAspNetCoreUdemy

./: README.md  comandos-docker.txt
RestWithAspNetCoreUdemy/: Dockerfile  RestWithAspNetCoreUdemy.sln  docker-compose.yml
RestWithAspNetCoreUdemy/DbBackup/: backup.sql
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/: Dockerfile  Program.cs  RestWithAspNetCoreUdemy.csproj  Startup.cs  appsettings.json  evolve.json
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Bussines/: IBookBussines.cs  IFileBussines.cs  ILoginBussines.cs  IPersonBussines.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Bussines/Implementattions/: BookBussinesImp.cs  FileBussinesImp.cs  LoginBussinesImp.cs  PersonBussinesImp.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  Persons2Controller.cs  PersonsController.cs  ValuesController.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/DTO/: PagedSearchDTO.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Data/Converter/: IParser.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Data/VO/: BookVO.cs  LinkVO.cs  PersonVO.cs  UserVO.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Db/dataset/: V1_0_4__Insert_Data_In_Persons.sql  V1_0_5__Insert_Data_In_Books.sql  V1_0_8__Reinsert_data_in_books.sql  V1_1_0__Insert_Data_In_Persons.sql  V1_1_1__Insert_Data_In_Users.sql
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Db/migrations/: V1_0_1__Create_Table_Persons.sql
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/HyperMedia/: PersonEnricher.cs  PersonLink.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Models/: Book.cs  Person.cs  User.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Models/Base/: BaseEntity.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Models/Context/: MysqlContext.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Repository/Implementattions/: PersonRepository.cs  PersonRepositoryImp.cs  UserRepositoryImp.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Security/Configuration/: SigningConfiguration.cs  TokenConfiguration.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Services/: IPersonService.cs
RestWithAspNetCoreUdemy/RestWithAspNetCoreUdemy/Services/Implementattions/: PersonServiceImp.cs
